export default {
    // авторизация
    tel: "Telefon raqam",
    yourName: "Ism",
    surName: "Familiya",
    password: "Parol",
    rePassword: "Parolni takrorlang",
    pass: "Parol o'rnating",
    name: "Ismingiz",
    reg: "Ro'yhatdan o'tish",
    reg1: "Oldin ro'yhatdan o'tganmisz?",
    log_in: "Kirish",
    err1: "To'ldirish majburiy!",
    err2: "Bunday akkaunt allaqachon mavjud!",
    err3: "Login yoki parolda xatolik!",
    noAcc: "Sizda akkaunt yo'qmi?",

    home: "Bosh sahifa",
    about: "Biz haqimizda",
    brands: "Brendlar",
    magazine: "Bizning do'konlar",
    all: "Ko'proq ko'rsatish",
    sitemap: "Sayt xaritasi",
    aksiya: "Aksiyalar",
    news: "Yangiliklar",
    paySys: "To'lov turlari",
    spage: "Sahifalar",
    partner: "Hamkorlik",
    address: "Adres",
    addressSecondary: "Mahalla, ko'cha, uy, mo'ljal",
    addr: "Toshkent sh, Chilonzor t, Gavhar 52",
    copywrite: "Barcha huquqlari ximoyalangan",
    full: "Batafsil",
    skidka: "Chegirmadagi maxsulotlar",
    popular: "Ommabop maxsulotlar",
    korzina: "Oluvchi savati",
    nokorzina: "Sizning savat bo'sh!",
    size: "O'lcham",
    kol: "Soni",
    sht: "ta",
    sum: "so'm",
    color: "Rangi",
    oformit: "Buyurtma berish",
    del: "Olib tashlash",
    allsum: "Umumiy summa",
    allOrder: "Barcha buyurtmalarni tasdiqlash",
    viewAllOrder: "Barcha buyurtmalarni ko'rish",
    ud: "Bu maxsulotni savatdan o'chirishni xoxlaysizmi???",
    no: "Yo'q",
    yes: "Xa",
    upr: "Maxsulot yangilandi!",
    upr2: "Maxsulot soni 1 dan kam bo'lmasligi lozim!",
    upr7: "Kamida bitta mahsulotni tanlash kerak",
    upr3: "Maxsulot savatdan o'chirildi!",

    err4: "Maxsulot topilmadi!",
    brand: "Brend",
    rating: "Reyting",
    like: "Sevimli",
    sale: "Sotib olish",
    bag: "Savatga",
    comments: "Xaridorlar fikri",
    mag: "Do'kondan",
    red: "O'xshash maxsulotlar",
    upr4: "Maxsulot sevimlilar ro'yhatiga qo'shildi!",
    upr5: "Maxsulot sevimlilar ro'yhatidan o'chirildi!",
    upr6: "Maxsulot savatga qo'shildi!",
    upr7: "Maxsulot savatdan chiqarildi!",
    noof: "Sizda shartnoma uchun maxsulot yo'q!",
    danni: "Ma'lumotlaringizni ko'rsating",
    city: "Shaxar",
    myCity: "Sizning shaxar",
    ray: "Tuman",
    myRay: "Sizning tuman",
    vzakaz: "Sizning buyurtma",
    tovar: "Maxsulot",
    sales: "Chegirma",
    dostavka: "Yetkazib berish",
    zakazat: "Buyurtma berish",
    oshibka: "Xatolik bo'ldi!",
    last: "So'ngi yangiliklar",
    allNew: "To'liq yangilik",
    search: "Qidiruv...",
    notPro: "So'rov bo'yicha maxsulot topilmadi!",
    sortBy: "Saralash",
    sortNew: "Oxirgi maxsulotlar",
    sortPop: "Ommabopligi",
    sortUb: "Buyurtmalar bo'yicha",
    sortVoz: "O'sish tartibida",
    sortBrand: "Brendlar bo'yicha filtr",
    sortPrice: "Narx oralig'ida",
    noComment: "Izohlar yo'q",
    allComment: "Yana izohlarni ko'rsatish",
    cat: "Bo'limlar",
    lang: "O'zbekiston bo'ylab yetkazib berish",
    regis: "Ro'yhatdan o'tish",
    vop: "Savol javoblar",
    vop1: "Bizga savol yo`llang",
    vop2: "Savolni yuborish",
    vop3: "Sizning savolingiz jo'natildi.",
    vop4: "Sizning savolingiz",
    vnews: "Video yangiliklar",

    upload: "Yuklash",
    uploadImg: "Rasm yuklash",
    personData: "Foydalanuvchi ma'lumotlari",
    requstToFill: "* — To'ldirilishi shart bo'lgan ma'lumotlar",
    save: "Saqlash",
    noProduct: "Mahsulot yo'q!",
    buyed: "Sotib olingan",
    onTheWay: "Yo'lda",
    delivered: "Yetkazilgan",
    updateProfile: "Profil ma'lumotlari",
    uz: "O'zbek tili",
    ru: "Rus tili",
    language: "Dastur tili",
    day: "kun",
    deliverTime: "Yetkzaib berish vaqti",
    resumeSendPin: "Tasdiqlash kodi:",
    pin: "Pin",
    approve: "Tasdiqlash",
    dontRecievePin: "Sms xabar kelmadimi?",
    resendPin: "Qayta yuborish",
    upr8: "Sms xabar qayta yuborildi!",
    upr9: "Sms xabar yuborildi!",

    zabilparol: "Parolni unutdingizmi?",
    polkod: "Kodni olish",
    tolshart: "To'liq to'ldiring",
    toldir: "To'ldiring",
    vostparol: "Parolni tiklash",
    notuser: "Foydalanuvchi topilmadi",
    kood: "Tasdiqlash kodi",
    podkod: "Kodni tasdiqlash",
    invalidcode: "Kod noto'g'ri",
    newparol: "Yangi parol",
    enternew: "Yangi parolni kiriting",
    sendComment: "Kommentariya yozish",
    nomtov: "Mahsulot nomeri",
    notfound: "Bu so'rov bo'yicha natija topilmadi"
};
